// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    And16(a[0..15]=false, b[0..15]=false, out=allzero);
    Inc16(in=temp, out=next);
    Mux8Way16(a=temp, b=allzero, c=in, d=allzero, e=next, f=allzero, g=in, h=allzero, sel[0]=reset, sel[1]=load, sel[2]=inc, out=temp2);
    Or8Way(in[0]=reset, in[1]=load, in[2]=inc, in[3..7]=false, out=l);
    Register(in=temp2, load=l, out=out, out=temp);
}
